# CloudBikeAndroid

./: .gitignore
samples/sdk-controllerclient/: build.gradle  proguard-rules.pro
samples/sdk-controllerclient/src/main/: AndroidManifest.xml
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/: BaseActivity.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/controller/: ControllerClientActivity.java  ImageGzip.java  OrientationView.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/home/adapters/: ViewPagerAdapter.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/home/event/: EventBus.java  Events.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/home/fragments/: BaseFragment.java  ControllerFragment.java  Fragments.java  LogFragment.java  MainFragment.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/home/logging/: ConsoleLogger.java  FPSLogger.java  ILogger.java  LoggerBus.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/home/utils/: FullScreenManager.java  PerformanceMonitor.java  SnackbarFactory.java  SwipeDetector.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/home/views/: RemoteVRView.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/main/: MainActivity.java  Mode1Activity.java  Mode2Activity.java  Mode3Activity.java  SettingActivity.java
samples/sdk-controllerclient/src/main/java/org/cloudvr/client/splash/: SplashActivity.java
samples/sdk-controllerclient/src/main/res/drawable/: ic_play_arrow_48dp.xml  setting_btn_selector.xml
samples/sdk-controllerclient/src/main/res/layout/: activity_controller_client.xml  activity_main.xml  activity_mode1.xml  activity_mode3.xml  activity_setting.xml  activity_splash.xml  fragment_controller.xml  fragment_log.xml  fragment_main.xml  toolbar.xml
samples/sdk-controllerclient/src/main/res/menu/: main_activity.xml  mode1_activity.xml
samples/sdk-controllerclient/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/sdk-controllerclient/src/main/res/xml/: settings.xml
(+28 files in other folders)
