<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:gravity="center"
        android:text="server ip"
        android:background="@drawable/et_bg"
        android:title="@string/server_ip"
        android:key="@string/server_ip_key"
        android:hint="Please enter the server ip"/>
    <EditTextPreference
        android:gravity="center"
        android:text="server port"
        android:background="@drawable/et_bg"
        android:title="@string/server_port"
        android:key="@string/server_port_key"
        android:hint="Please enter the server port"/>
    <CheckBoxPreference
        android:title="@string/server_use_tcp"
        android:key="@string/server_use_tcp_key"
        android:defaultValue="true" />
</PreferenceScreen>